APP__HOST=0.0.0.0
APP__PORT=3004

AUTH__USERNAME=admin
AUTH__PASSWORD=test
AUTH__API_KEY=example_api_key

DB__DATABASE=server
DB__USERNAME=g08
DB__PASSWORD=secret
DATABASE_URL=postgres://g08:secret@localhost/server
